== libcassie

A C wrapper library for the interface to cassandra generated by libcassandra.

== Install

Follow libcassandra's installation (see README). It will install libcassie

== Compiling C apps with libcassie

$ gcc file.c -lcassie

== Notes

=== Binary data/blobs

In cassandra, the following entities:
 * Supercolumn names
 * Column names
 * Column values

Are byte arrays, herein referred to as "blobs" even if they may not be large.

To pass and receive these, a type "cassie_blob_t" exists to encompass the data and its length.

You may create and destroy cassie_blob_t entities using cassie_blob_init and cassie_blob_free.

For in-line usage, often your names and values will be C strings. You may use CASSIE_CTOB to convert
a C string to a cassie_blob_t, and CASSIE_BDATA to get a cassie_blob_t data pointer and CASSIE_BLENGTH to
get a cassie_blob_t length.

== Copyright

Copyright (c) 2010 Mina Naguib.
See COPYING for details.
