# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

EXTRA_DIST+= \
	     libcassie/configure.h.in

nobase_include_HEADERS+= \
			 libcassie/cassie.h \
			 libcassie/cassie_private.h

lib_LTLIBRARIES+= libcassie/libcassie.la
libcassie_libcassie_la_CXXFLAGS= ${AM_CXXFLAGS}
libcassie_libcassie_la_SOURCES = \
				       libcassie/cassie.cc \
				       libcassie/cassie_error.cc \
				       libcassie/cassie_blob.cc \
				       libcassie/cassie_io_column.cc \
				       libcassie/cassie_io_super_column.cc \
				       libcassie/cassie_column.cc \
				       libcassie/cassie_super_column.cc

libcassie_libcassie_la_DEPENDENCIES= libcassandra/libcassandra.la
libcassie_libcassie_la_LIBADD= $(LIBM) libcassandra/libcassandra.la
libcassie_libcassie_la_LDFLAGS= ${AM_LDFLAGS} -version-info ${CASSANDRA_LIBRARY_VERSION}

